apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mysatichanand-dsa
  annotations:
    github.com/project-slug: Saurabh3212/mysatichanand-dsa
spec:
  type: other
  lifecycle: unknown
  owner: team-a
